{
  "appId": "com.beast.gymtracker",
  "appName": "Beast",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}